<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li class="empty"></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <header id="experience">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm">
            <h1>moment</br>app</h1>
            <ul>
              <li>Project type: UX & UI design</li>
              <li>Problem: online impulse buying</li>
              <li>Process: Double Diamond</li>
              <li>Platforms: mobile & desktop app</li>
            </ul>
            <a href="https://www.figma.com/proto/kvQQDQpR4j3ltQ9aMTQFFa/Moment?node-id=266%3A1&scaling=min-zoom" class="button">view prototype</a>
          </div>

          <!-- right column -->
          <div class="col-sm">
            <figure>
              <img src="img/top.jpg" class="intro-image" alt="Moment app mobile" />
            </figure>
          </div>
        </div>
      </div>
    </header>

    <section>
      <ul class="skills-list">
        <li>01_discover</li>
        <li>02_define</li>
        <li>03_develop</li>
        <li>04_deliver</li>
      </ul>
    </section>

    <!-- process -->
    <!-- discover -->
    <section class="project blue" id="projects">
      <div class="container">
        <div class="row">
          <!-- desk research -->
          <!-- left column -->
          <div class="col-sm">
            <figure>
              <img src="img/aplikacja-moment.jpg" alt="Aplikacja-Moment" />
            </figure>
          </div>
          <!-- right column -->
          <div class="col-sm">
            <h2>01_discover</h2>
            <p>Impulse purchases represent almost 40% of all the money spent on e-commerce. Moment App gives you opportunity to stop and be aware of your own impulse. It asks you a few questions to help you discover, why you (don’t) need this thing in your closet/home/life.  No more guilt – take control of your spending with Moment.</p>
          </div>
        </div>
      </div>
    </section>

      <!-- project 2 -->
      <section class="project">
        <div class="container">
          <div class="row">
            <!-- left column -->
            <div class="col-sm right-alignment">
              <h2>02_define</h2>
              <p>After 10 years, the company owner decided to refresh brand image. Kielbasnik gained a new name and a new logo.  Online shop was redesigned after conducting user research and an in-depth UX audit. The website was also optimized for SEO and the speed of kielbasnik.com has been improved.</p>
            </div>

            <!-- right column -->
            <div class="col-sm">
              <figure>
                <img src="img/kielbasnik.jpg" alt="Kiełbaśnik-wizytówka" />
              </figure>
            </div>
          </div>
        </div>
    </section>

    <!-- project 3 -->
    <section class="project blue">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm">
            <figure>
              <img src="img/mockup2.jpg" alt="Projekt service design dla fundacji Weź Pomóż" />
            </figure>
          </div>

          <!-- right column -->
          <div class="col-sm">
            <h2>03_develop</h2>
            <p>Weź Pomóż is a nonprofit organisation based in Wroclaw, focusing on foodsharing. Main goal of the project was to convince people, that anyone can put food in and take food out of community fridges. Research and journey map has helped me create solutions including food packaging and advertising campaign.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- project 4 -->
    <section class="project">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm right-alignment">
            <h2>04_deliver</h2>
            <p>After 10 years, the company owner decided to refresh brand image. Kielbasnik gained a new name and a new logo.  Online shop was redesigned after conducting user research and an in-depth UX audit. The website was also optimized for SEO and the speed of kielbasnik.com has been improved.</p>
          </div>

          <!-- right column -->
          <div class="col-sm">
            <figure>
              <img src="img/kielbasnik.jpg" alt="Kiełbaśnik-wizytówka" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <h2>any questions?</br>
      find me here marlenajm@gmail.com</h2>
      <p>designed & developed by Marlena Michalska 2020</p>
    </footer>

  </body>
</html>
